Static class: Static class, defined by the keyword ‘static’ does not allow inheritance. Therefore, you cannot create an object for a static class.
static class classname  
{  
  //static data members  
  //static methods  
}


..................................................................................................................................................................................


Partial class: Partial class, defined by the keyword ‘partial’ allows its members to partially divide or share source (.cs) files.
               physically separated ,logicaly grouped.
               
               
...................................................................................................................................................................................

Abstract class: => you cannot create objects
                => Abstract classes work on the OOPS concept of abstraction.
                => Abstraction helps to extract essential details and hide the unessential ones.
                
...................................................................................................................................................................................

Sealed class: =>Sealed classes are classes that cannot be inherited
              =>Use the keyword sealed to restrict access to users to inherit that class. 
              
sealed class classname
{
   // data members
   // methods
   .
   .
   .
}

................................................................................................................................................................................



